{
  "name": "gdrive-file-tree",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jtravan3/gdrive-file-tree.git"
  },
  "keywords": [],
  "author": "John Ravan",
  "license": "ISC",
  "dependencies": {
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-prettier": "^3.1.0",
    "fs": "0.0.1-security",
    "googleapis": "^39.2.0",
    "prettier": "^1.17.1"
  },
  "engines": {
    "node": "10.14.2"
  }
}
